<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <button onclick="console.log(`cartquantity:${cartquantity}`)
    
    ">show quantity</button>
  <button onclick="console.log(`cartquantity:${cartquantity = cartquantity +1}`)">add to cart</button>
  <button onclick="console.log(`cartquantity:${cartquantity = cartquantity +2}`)">add to cart>+2</button>
  <button onclick="console.log(`cartquantity:${cartquantity = cartquantity +3}`)">add to cart>+3</button>
  <button onclick="console.log(`cartquantity:${cartquantity = 0}`)">add to cart>reset cart</button>
<script>
  let cartquantity=0;
</script>
  
</body>
</html>