<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>classes kin javascript</title>
</head>
<body>
  <script>
    class product{
      
      constructor(name,price){
        this.name=name;
        this.price=price;


      }
      display(){
        console.log(`product:${this.name}`);
        console.log(`price:${this.price}`);


      }}
      let product1=new product("shoirt",566757)
      product1.display();

    
  </script>
  
</body>
</html>